WpfPresentation/LogIn.xaml

<Window x:Class="WpfPresentation.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="LogIn" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtInstructions" Grid.Row="0"
                   Grid.ColumnSpan="2" TextWrapping="Wrap"
                   TextAlignment="Center" Margin="30"
                   FontWeight="Bold" FontFamily="Yu Gothic UI"
                   FontSize="20">
            Please Log In to Continue.
        </TextBlock>
        <Label x:Name="lblEmail" Grid.Row="1" Margin="10 5 20 5"
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Right"
               FontSize="20">Email:</Label>
        <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1"
                 Margin="10 5 20 5" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" />
        <Label x:Name="lblPassword" Grid.Row="2" Margin="10 5 20 5"
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Right"
               FontSize="20">Password:</Label>
        <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1"
                 Margin="10 5 20 5" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" />
        <Button x:Name="btnLogIn" Grid.Row="3" Grid.ColumnSpan="2"
                Content="Log In" Width="100" Height="50" Click="btnLogIn_Click"></Button>
    </Grid>
</Window>
